@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

.credit-score-block{
  width: 60vw;
  height: 30vw;
  margin: 0 auto;
  position: relative;
  max-width: 450px;
  max-height: 225px;
}
#container {
  /* margin: 20px; */
  width: 100%;
  height: 30vw;
  max-height: 225px;
}
svg{
  height: 130%;
  width: 100%;
}
.markers {
  position: absolute;
  color: #1A3464;
  font-size: 87.5;
}
.marker-good {
  margin-left: 66.5%;
    top: 9.5%;
}
.marker-gooder {
  margin-left: 81.5%;
    top: 26.75%;
}
.marker-goodest {
  margin-left: 94.5%;
    top: 52%;
}
.finished{
  .final-score{
    position: absolute;
    opacity: 1;
    color: #1A3464;
    font-size: 100%;
    margin-left: 43.75%;
    top: 75%;
    width: 100%;
  }
}
.final-score{
  opacity: 0;
  color: #1A3464;
  font-size: 100%;
}

.final-score svg{
  width: 12px;
  height: 12px;
}

